%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{subcaption}
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{amsfonts,amsmath,amssymb,amsthm}
\usepackage{cool}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\chead{\hmwkClass\ (\hmwkClassTime): \hmwkTitle} % Top center head
%\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{Perl} % Load Perl syntax for listings, for a list of other languages supported see: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf
\lstset{language=Perl, % Use Perl in this example
        frame=single, % Single frame around code
        basicstyle=\small\ttfamily, % Use small true type font
        keywordstyle=[1]\color{Blue}\bf, % Perl functions bold and blue
        keywordstyle=[2]\color{Purple}, % Perl function arguments purple
        keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
        identifierstyle=, % Nothing special about identifiers                                         
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
        stringstyle=\color{Purple}, % Strings are purple
        showstringspaces=false, % Don't put marks in string spaces
        tabsize=5, % 5 spaces per tab
        %
        % Put standard Perl functions not included in the default language here
        morekeywords={rand},
        %
        % Put Perl function parameters here
        morekeywords=[2]{on, off, interp},
        %
        % Put user defined functions here
        morekeywords=[3]{test},
       	%
        morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
        numbers=left, % Line numbers on left
        firstnumber=1, % Line numbers start with line 1
        numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
        stepnumber=5 % Line numbers go in steps of 5
}

% Creates a new command to include a perl script, the first parameter is the filename of the script (without .pl), the second parameter is the caption
\newcommand{\perlscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1.pl}
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
%\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
%\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
%\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
%\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems
\setcounter{homeworkProblemCounter}{0}

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Part \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Assignment 2} % Assignment title
\newcommand{\hmwkDueDate}{Sunday,\ February\ 18,\ 2018} % Due date
\newcommand{\hmwkClass}{CSC411} % Course/class
\newcommand{\hmwkClassTime}{L0101} % Class/lecture time
\newcommand{\hmwkAuthorName}{Yian Wu, Zhou Quan} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
\vspace{0.1in}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
%\date{} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle
\clearpage
%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
\textbf{Describe the dataset of digits. In your report, include 10 images of each of the digits. You may find matplotlib?s subplot useful for displaying multiple images at once.}

% Answer ---
\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{reportpic/part1.jpg}
	\caption{Part 1}
        \vspace{-0.5em}
\end{figure}

We have included 10 images of each of the digits from MNIST dataset in Figure 1. \\
For each digit, we randomly selected 10 samples by using python standard library random to make sure the selected ones are unbiased random samples. \\
In samples for each digits, we can see there are many different ones. \\
There are ones looks faded in some parts or twisted in different directions. There are ones that are written in different style such as 7.
% --------------
\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
\textbf{Implement a function that computes the network below using NumPy. \\
Include the listing of your implementation in your report for this Part}


% Answer ---
\begin{lstlisting}[language=Python, basicstyle=\ttfamily\scriptsize, caption=part2]
def softmax(y):
    '''Return the output of the softmax function for the matrix of output y. y
    is an NxM matrix where N is the number of outputs for a single case, and M
    is the number of cases'''
    return exp(y)/tile(sum(exp(y), 0), (len(y), 1))

def part2(x):
    # I recommend you divide the data by 255.0
    x /= 255.0
    # initialize Weight and bias matrix to all zero
    W = np.zeros((784, 10))
    b = np.zeros((10, 1))
    return softmax(np.dot(W.T, x) + b)
\end{lstlisting}
% --------------

\end{homeworkProblem}

%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
\textbf{We would like to use the sum of the negative log-probabilities of all the training cases as the cost function.} \\

\textbf{Part 3(a) \\
Compute the gradient of the cost function with respect to the weight ${w_{ij}}$. Justify every step. You need to justify every step there, and that your cost function is the sum over all the training examples.} \\

% Answer ---  \pderiv{C}{W_{ij}}=\pderiv[2]{u}{x}
We want to compute the gradient of the cost function with respect to the weight ${w_{ij}}$ which is 
\[
\pderiv{C}{W_{ij}} = \pderiv{C}{o_j} \pderiv{o_j}{w_ij} = \sum_k{\pderiv{C}{o^{(k)}_{j}} \pderiv{o^{(k)}_{j}}{w_{ij}}}
\] \[
\text{i: index of input dimension(1-784)} \\
\] \[
\text{j: index of output dimension(1-10)} \\
\] \[
\text{k: $k^{th}$ training set} \\
\] 
\\
\[
    \pderiv{C}{o_{j}} = \sum_i{\pderiv{C}{p_i}\pderiv{p_i}{o_j}}
\] \\ \[
    \pderiv{C}{p_i} = \pderiv{(-\sum_i{y_i log(p_i)})}{p_i} = - \frac{y_i}{p_i} 
\] \\ \[
    \pderiv{p_i}{o_j} =  \pderiv{p_j}{o_j} = p_j(1-p_j)  \text{\hspace{0.5cm}\# while i = j, refers to Slide 7}
\] \[
    \pderiv{p_i}{o_j} =  \pderiv{(\frac{exp(o_i)}{\sum_m{o_m}})}{o_j} = -p_ip_j \text{\hspace{0.5cm}\# while i $\neq$ j, refers to Slide 7}
\] \[
     \pderiv{C}{o_{j}} = \sum_i{\pderiv{C}{p_i}\pderiv{p_i}{o_j}} = \sum_{i, i \neq j}{(-\frac{y_i}{p_i} \cdot (-p_ip_j))} - (i=j)\frac{y_i}{p_j} \cdot p_j(1-p_j)
\] \\ \[
    \therefore  \pderiv{C}{o_{j}} = p_j \sum_i{y_i -y_j} = p_j - y_i
\] \[
    \pderiv{o_j}{w_{ij}} = \pderiv{(\sum_i{w_{ij}x_i+b_j})}{w_ij} = x_i
\] \\ \[
    \therefore \pderiv{C}{W_{ij}} = \sum_k{\pderiv{C}{o^{(k)}_{j}} \cdot \pderiv{o^{(k)}_{j}}{w_{ij}}} = \sum_k{(p^{(k)}_{j} - y^{(k)}_{j})x^{(k)}_{i}}
\] 
% --------------

\textbf{Part 3(b) \\
Write vectorized code that computes the gradient of the cost function with respect to the weights and biases of the network. Check that the gradient was computed correctly by approximating the gradient at several coordinates using finite differences. Include the code for computing the gradient in vectorized form in your report.}

% Answer ---
\begin{lstlisting}[language=Python, basicstyle=\ttfamily\scriptsize, caption=part3b]
def f(x, y):
    p = part2(x)
    return -sum(y * log(p))

# computes the gradient of the cost function with respect to the weights and biases of the network
def df(x, y):
    p = part2(x)
    partial_Co = p - y  # (10, 1)
    x = x[:, np.newaxis]

    # x -> (784, 1) partial_Co -> (1, 10)
    partial_CW = dot(x, partial_Co.reshape((1, 10)))
    partial_Cb = dot(partial_Co, ones((partial_Co.shape[1], 1)))

    return partial_CW, partial_Cb

def cost_part3(x, y, W, b):
    x = x[:, np.newaxis]
    p = softmax(np.dot(W.T, x) + b)
    cost_val = -sum(y * log(p))
    return cost_val

def part3():
    x = M["test0"][10].T/255.  # x -> (784, )
    y = np.zeros((10, 1))  # true value of output
    y[0] = 1

    #np.random.seed(1)
    par_CW, par_Cb = df(x, y)

    for i in range(5):
        m = np.random.randint(0, 784)
        n = np.random.randint(0, 10)
        W = np.zeros((784, 10))
        b = np.zeros((10, 1))
        h = 0.00000001


        # respect to Weights
        weight_h = np.zeros((784, 10))
        weight_h[m][n] = h
        fd_weight = (cost_part3(x, y, W + weight_h, b) - cost_part3(x, y, W, b)) / h

        # respect to Bias
        bias_h = np.zeros((10, 1))
        bias_h[n][0] = h
        fd_bias = (cost_part3(x, y, W, b + bias_h) - cost_part3(x, y, W, b)) / h

        print "================================================================"
        print "at coordinates:(" + str(m) + ", " + str(n) + " )"
        print "finite difference with respect to weight: " + str(fd_weight)
        print "gradient of cost function with respect to the weights: " + str(par_CW[m][n])
        print "finite difference with respect to bias: " + str(fd_bias)
        print "gradient of cost function with respect to the bias: " + str(par_Cb[n][0])
\end{lstlisting}

\vspace{1.5cm}

=========================================================== \\
======================= Computed   Output  ========================= \\

\vspace{1cm}

At coordinates:(206, 6 ) \\ 
finite difference with respect to \text{\bf{weight}}: 0.0976541514319 \\ 
gradient of cost function with respect to the weights: 0.0976541491177 \\
finite difference with respect to \text{\bf{bias}}: 0.100007246928 \\
gradient of cost function with respect to the bias: 0.100007261145 \\
----------------------------------------------------------------------------------------------------------------- \\
At coordinates:(118, 0 ) \\
finite difference with respect to \text{\bf{weight}}: 0.0 \\
gradient of cost function with respect to the weights: -0.0 \\
finite difference with respect to \text{\bf{bias}}: -0.899857566239 \\
gradient of cost function with respect to the bias: -0.899857563027 \\
----------------------------------------------------------------------------------------------------------------- \\
At coordinates:(73, 8 ) \\
finite difference with respect to \text{\bf{weight}}: 0.0 \\
gradient of cost function with respect to the weights: 0.0 \\
finite difference with respect to \text{\bf{bias}}: 0.0999656357692 \\
gradient of cost function with respect to the bias: 0.0999656218074 \\
----------------------------------------------------------------------------------------------------------------- \\
At coordinates:(740, 7 ) \\
finite difference with respect to \text{\bf{weight}}: 0.0 \\
gradient of cost function with respect to the weights: 0.0 \\
finite difference with respect to \text{\bf{bias}}: 0.100030872474 \\
gradient of cost function with respect to the bias: 0.10003091569 \\
----------------------------------------------------------------------------------------------------------------- \\
At coordinates:(411, 0 ) \\
finite difference with respect to \text{\bf{weight}}: -0.861040172495 \\
gradient of cost function with respect to the weights: -0.861040177955 \\
finite difference with respect to \text{\bf{bias}}: -0.899857566239 \\
gradient of cost function with respect to the bias: -0.899857563027 \\

% --------------
\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 4
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
\textbf{Train the neural network you constructed using gradient descent (without momentum). Plot the learning curves. Display the weights going into each of the output units. Describe the details of your optimization procedure ? specifically, state how you initialized the weights and what learning rate you used.}

% Answer ---
\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{reportpic/part4_learning_curves.png}
	\caption{The Learning Curves}
        \vspace{-0.5em}
\end{figure}

This is how we initialize our weights. We use np.random.randn to random generate a 784x10 matrix which the samples from a mean zero. Then we times the matrix with 0.01 to make all the number smaller. Since the activiation function that we are using is tanh function. As the absolute value of the input increases, the output of the tanh function will become more smooth, and gradient will be close to zero. Then the tanh function will be saturate and make the neural network hard to learn. Thus, we should choose the intputs which are having samll absolute values, in other word, the input should be close to zeros. In order to do so, we should initialize the weights to be numbers close to zero. However, we didn't set the weight to be all zero to avoid the same update of the weights.

For the learning rate we used in our code was 10e-5. 

\begin{figure}[h]
	%\centering
	\includegraphics[trim={0 3cm 0cm 3cm}, width=1\linewidth]{reportpic/part4_weights.png}
	\caption{The Weights going into each of the output units}
        \vspace{-0.5em}
\end{figure}
% --------------

\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 5
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
\textbf{In Part 4, we used (vanilla) gradient descent, without momentum. Write vectorized code that performs gradient descent with momentum, and use it to train your network. Plot the learning curves. Describe how your new learning curves compare with gradient descent without momentum. In your report, include the new code that you wrote in order to use momentum.}

% Answer ---

\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{reportpic/part5_learning_curves.png}
	\caption{The Learning Curves}
        \vspace{-0.5em}
\end{figure}

From Figure 4 we can see that, it reachs a higher accuracy at earlier iterations than in Figure 2(gradient descent without momentum).\\
This is because we use Momentum in this part.\\
Momentum helps accelerates. For gradient descent without momentum, the updating is quite slow, and is hesitant when closing to the lowest point. \\
W\_cp -= alpha * partial\_CW + momentum * W2 \\
A value (momentum) is added when doing updates. Since the adjacent value of two updates are towards different direction, the momentum will let the gradient point in same direction increases and gradient point to opposite direction decreases. \\
In addition, when gradient approaches zero after many iterations, the momentum allows the updates to be greater, jump out of the "trap" and find the lowest point.
Thus, push the value of gradient faster to reach the lowest point.

\clearpage

\begin{lstlisting}[language=Python, basicstyle=\ttfamily\scriptsize, caption=part3b]
def grad_descent_m(x, y, W, b, alpha, itr, momentum):
    EPS = 1e-5
    prev_w = W - 10 * EPS
    W_cp = W.copy()
    b_cp = b.copy()
    i = 0
    results = []
    while norm(W_cp - prev_w) > EPS and i < itr:
        i += 1
        prev_w = W_cp.copy()
        partial_CW, partial_Cb = df(x, y, W_cp, b_cp)

        W2, b2 = W.copy(), b.copy()
        W_cp -= alpha * partial_CW + momentum * W2
        b_cp -= alpha * partial_Cb + momentum * b2

        if i % 100 == 0:
            print "Iteration: ", i
            curr_W, curr_b = W_cp.copy(), b_cp.copy()
            print "=======In while======="
            print curr_W, curr_b
            results.append([i, curr_W, curr_b])

    return results, W_cp, b_cp


def part5():

    W = np.random.randn(784, 10) * 10e-5
    b = np.zeros((10, 1))

    training = np.empty((784, 0))
    tests = np.empty((784, 0))
    y_training = np.empty((10, 0))
    y_test = np.empty((10, 0))

    for i in range(0, 10):
        training = np.hstack((training, M["train"+str(i)].T/255.0))
        tests = np.hstack((tests, M["test"+str(i)].T/255.0))
        training_size = len(M["train"+str(i)])
        test_size = len(M["test"+str(i)])
        # one hot vector
        o_vector = np.zeros((10, 1))
        o_vector[i] = 1
        y_training = np.hstack((y_training, tile(o_vector, (1, training_size))))
        y_test = np.hstack((y_test, tile(o_vector, (1, test_size))))

    # calculating performance
    alpha = 0.00001
    momentum = 0.99
    plot_data, end_W, end_b = grad_descent_m(training, y_training, W, b, alpha, 3000, momentum)

    print "===========plot data============"
    print plot_data

    train_accuracy, test_accuracy, itr_idx = [], [], []
    for i in plot_data:
        itr_idx.append(i[0])
        curr_w, curr_b = i[1], i[2]
        training_size, test_size = training.shape[1], tests.shape[1]

        train_correct, test_correct = 0, 0
        train_x = part2(training, curr_w, curr_b)
        test_x = part2(tests, curr_w, curr_b)

        for j in range(training_size):
            if y_training[:, j].argmax() == train_x[:, j].argmax():
                train_correct += 1
        test_correct = 0
        for k in range(test_size):
            if y_test[:, k].argmax() == test_x[:, k].argmax():
                test_correct += 1

        train_accuracy.append(float(train_correct)/float(training_size))
        test_accuracy.append(float(test_correct)/float(test_size))


    plt.figure()
    plt.plot(itr_idx, train_accuracy, color='blue', marker='o', label="Trainng")
    plt.plot(itr_idx, test_accuracy, color='green', marker='o', label="Test")
    plt.legend(loc="best")
    plt.xlabel("Number of Iterations")
    plt.ylabel("Performance on Accuracy")
    savefig('part5_learning_curves')
\end{lstlisting}

% --------------

\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 6
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
\textbf{}

% Answer ---
\begin{figure}[h]
	\centering
	\includegraphics[width=0.62\linewidth]{reportpic/part6a.png}
	\caption{6(a) w1, w2 take values by random uniform between 0 and 2}
        \vspace{-0.5em}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.62\linewidth]{reportpic/part6a2.png}
	\caption{6(a)w1, w2 take values between 0 to 3}
        \vspace{-0.5em}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{reportpic/part6b_ct.png}
	\caption{6(b)}
        \vspace{-0.5em}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{reportpic/part6c_ct.png}
	\caption{6(c)}
        \vspace{-0.5em}
\end{figure}
\clearpage

\textbf{Part6(d) \\
Describe any differences between the two trajectories. Provide an explanation of what caused the differences.} \\
Trajectory Plot with Momentum is more stable and smooth. Using momentum in order to reach the peak faster. 

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\linewidth]{reportpic/part6e.png}
	\caption{6(e).2}
        \vspace{-0.5em}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\linewidth]{reportpic/part6e2.png}
	\caption{6(e).1}
        \vspace{-0.5em}
\end{figure}

\textbf{Part6(e)} \\
The things that caused difference are:\\
1. where did we pick w1, w2\\
2. what range did we pick for w1, w2 values\\



% --------------

\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 7
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
\textbf{Backpropagation can be seen as a way to speed up the computation of the gradient. For a network with N layers each of which contains K neurons, determine how much faster is (fully-vectorized) Backpropagation compared to computing the gradient with respect to each weight individually, without caching any intermediate results. Assume that all the layers are fully-connected. Show your work. Make any reasonable assumptions (e.g., about how fast matrix multiplication can be peformed), and state what assumptions you are making.\\
Hint: There are two ways you can approach this question, and only one is required. You may analyze the algorithms to describe their limiting behaviour (e.g. big O). Alternatively, you may run experiments to analyze the algorithms empirically.}

\vspace{1cm}

% Answer ---
\textbf{Assumption:}
\begin{itemize}
  \item Let A be a matrix of size a $\times$ b, and B is a a matirx of b $\times$ c. \\
           The matrix multiplication complexity of A and B is O(abc) since the total steps of calculation is abc.
  \item All the layers are fully-connected.
\end{itemize}

Assume a network with N layers each of which contains K neurons. \\
$l$ is each layer $\in$ [1, ..., N]. j, i is neurons $\in$ [1, ..., K]
\[
\pderiv{C}{W^{(l,j,i)}} = \pderiv{C}{h^{(l,i)}} \cdot \pderiv{h^{(l,i)}}{W^{(l,j,i)}} =  (\sum_i \pderiv{C}{h^{(l+1,i)}} \cdot \pderiv{h^{(l+1,i)}}{W^{(l,j,i)}} ) \cdot \pderiv{h^{(l,i)}}{W^{(l,j,i)}}
\]
$(\sum_i \pderiv{C}{h^{(l+1,i)}} \cdot \pderiv{h^{(l+1,i)}}{W^{(l,j,i)}} )$ while i sum to K. Since we already know, i $\in$ [1, ..., K] \\
Therefore, the complexity is O(K) for one layer. \\
Expected we can continue expand the formula: using the chain rule
\[
=  (\sum_i (\sum_i \pderiv{C}{h^{(l+2,i)}} \cdot \pderiv{h^{(l+2,i)}}{h^{(l+1,i)}}) \cdot \pderiv{h^{(l+1,i)}}{W^{(l,j,i)}} ) \cdot \pderiv{h^{(l,i)}}{W^{(l,j,i)}}
\] \[
=  (\sum_i (\sum_i (\sum_i ...) \cdot \pderiv{h^{(l+2,i)}}{h^{(l+1,i)}}) \cdot \pderiv{h^{(l+1,i)}}{W^{(l,j,i)}} ) \cdot \pderiv{h^{(l,i)}}{W^{(l,j,i)}}
\] 
We have a network with N layers, formula got expand N times. The complexity of the whole one is $O(K^N)$ \\


When computing vectorized expresion of $\pderiv{C}{W}$, we can get following:

\[
 \pderiv{C}{W^(l)} = \delta^{(l)} \cdot (o^{(l-1)})^T
\] 

$l$ states a specific layer, $\delta$ is a size of k $\times$ 1 matrix, $o$ is a 1 $\times$ k matrix. ($o^T$ is 1 $\times$ k) \\
Therefore, the multiplication takes k $\times$ k steps.

From above, we can conclude that the back-propagation complexity is $O(k \times k)$, while computing with respect to each weight individually is $O(K^N)$.
% --------------

\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------
%	PROBLEM 8
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
\textbf{We have seen PyTorch code to train a single-hidden-layer fully-connected network in this tutorial Modify the code to classify faces of the 6 actors in Project 1.}

% Answer ---
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{reportpic/part8.png}
	\caption{part8}
        \vspace{-0.5em}
\end{figure}

First, we process the import by using get\_data. We download all the images in cropped directory. We use SHA256 to check, if the actual hash value is equal to the hash value given in facescrub\_actors.txt and facescrub\_actresses.txt. Then we removed image that does not match the hash value. After that, we hard code the indices of images that we do not want. Then we resize the image into 32 x 32 (We found the resolution has little effect on the final result). We use rgb images because we found this performs better result (higher performance). We have 32 images for training for gilpin and 60 for each other actors/actresses.
Some of the images are originally gray-scaled, so we change its shape from (32, 32) to (32, 32, 3).\\
\\
The architecture of the network is :
\begin{lstlisting}
dim_x = 32 * 32 * 3
dim_h = 300
dim_out = 6
\end{lstlisting}
We have 3072 pixels per sample, 300 units for single hidden layer, 6 units for output layer. The activation function is ReLU.
We use mini-batch to compute the updates of gradient by using a smaller size of training size. The batch size we use is 20. This helps the program run faster and avoid local minimum.\\
\\
The optimizer we choose is Adam. We tried SGD, SGD with momentum, RMSprop and Adam, and found that Adam performs the best. SGD is the most basic method, but it takes the longest time to reach the target. Momentum performs better than SGD, it accelerates the updates. RMSprop considered AdaGrad method, which add a resistant when updates goes to wrong direction, however it does not include momentum. Adam condidered both Momentum and AdaGrad method, and it performs better than RMSprop.\\
\\
The learning rate we choose is 0.01. We found if this value become higher or lower will cause low accuracy.
We iterates 2000 times. The more iteration we have, the better results we obtained.\\
The final result we obtained is:
\begin{lstlisting}
training set accuracy: 92.6436781609
testing set accuracy:  83.3333333333
validation set accuracy:  83.3333333333\%
\end{lstlisting}


% --------------

\end{homeworkProblem}
%----------------------------------------------------------------------------------------
%	PROBLEM 9
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
\textbf{Select two of the actors, and visualize the weights of the hidden units that are useful for classifying input photos as those particular actors. Explain how you selected the hidden units.} \\

% Answer ---
\textbf{Angie Harmon: }\\
\begin{figure}[h]
	%\centering
	\includegraphics[width=0.5\linewidth]{reportpic/harmon1.png}
	\includegraphics[width=0.5\linewidth]{reportpic/harmon2.png}
	\includegraphics[width=0.5\linewidth]{reportpic/harmon3.png}
	\includegraphics[width=0.5\linewidth]{reportpic/harmon4.png}		
        \vspace{-0.5em}
\end{figure}
\clearpage
\textbf{Lorraine Bracco: }\\
\begin{figure}[h]
	%\centering
	\includegraphics[width=0.5\linewidth]{reportpic/bracco1.png}
	\includegraphics[width=0.5\linewidth]{reportpic/bracco2.png}
	\includegraphics[width=0.5\linewidth]{reportpic/bracco3.png}
	\includegraphics[width=0.5\linewidth]{reportpic/bracco4.png}		
        \vspace{-0.5em}
\end{figure}
% --------------

\end{homeworkProblem}
\clearpage
%----------------------------------------------------------------------------------------
%	PROBLEM 10
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
\textbf{}

% Answer ---
We used modified get\_data.py to get images (cropped\_rgb227\_1 and cropped\_rgb227\_2) which are all resized to 277 x 277. This is bit different from part 8. We have 60 images for the training set for each actors/actresses. Since we don't have enough images for gilpin, the training set size is also smaller here.
We modified the given function 'def forward(self, x)' inside class MyAlexNet. in order to extract the values of the activations of AlexNet on the face images in a particular layer. \\
We used functions from project 1 get\_set and get\_several\_y with a bit modification. We obtained training set and y labels for training by that. Then we followed the given code and train data with AlexNet.
\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{reportpic/part10.jpg}
        \vspace{-0.5em}
\end{figure}


% --------------

\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------

\end{document}